[buildout]
extends = versions.cfg
develop = .
parts =
  test python coverage-test coverage-report spray
versions = versions
extensions = buildout-versions
buildout_versions_file = ./versions.cfg
newest = false
include-site-packages = false
unzip = true

[test]
recipe = zc.recipe.testrunner
eggs = spray [test]
defaults = ['--tests-pattern', '^f?tests$$', '-v']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = spray [test]
defaults = ['--coverage', '${buildout:directory}/coverage']

[coverage-report]
recipe = z3c.recipe.scripts
eggs = z3c.coverage
scripts = coveragereport=coverage-report
arguments = ('${buildout:directory}/coverage',
             '${buildout:directory}/coverage/report')

[python]
recipe = z3c.recipe.scripts
eggs = spray [test]
interpreter = pydebug

[spray]
recipe = z3c.recipe.scripts
eggs = spray 
interpreter = spraypython

[versions]
