[Logging]
level = logging.INFO
format = %(asctime)s-%(levelname)s-%(module)s-%(message)s
filename = sprayd.log

# split with spaces - no commas
[RecipientOverride] 
#to_addresses = test-override@sponsorcraft.com jm@sponsorcraft.com sophia.duffy@sponsorcraft.com rf@sponsorcraft.com
to_addresses = rf@sponsorcraft.com 

[ActionMatrix]
# this is the matrix that will be used for the processor
type =  GoogleActionMatrix
url = https://docs.google.com/a/sponsorcraft.com/spreadsheet/ccc?key=0AoY07RiDm5HYdDR6R2hiSVE4aWI1azlMYlRnZlhSSVE#gid=0
#type =  CSVActionMatrix
#filepath = ./doc/tests/System Event-Action matrix - Matrix.csv

[SQSQueue]
name = mainSQS
