[Logging]
level = logging.DEBUG
format = %(asctime)s-%(levelname)s-%(process)s-%(message)s
filename = sprayd.log

[ActionMatrix]
# this is the matrix that will be used for the processor
type =  CSVActionMatrix
filepath = ./doc/tests/Extract of System Event-Action matrix - Matrix.csv

#TODO - work required here...
#[TemplateRegistry]
#this is the default template registry, uncomment and modify
#filepath = ./templates

#[Channel:email]
#template_registry = default
#destination = DummyDestination
