[Logging]
level = logging.INFO
format = %(asctime)s-%(levelname)s-%(module)s-%(message)s
filename = sprayd.log

[ActionMatrix]
# this is the matrix that will be used for the processor
type =  CSVActionMatrix
filepath = ./doc/tests/System Event-Action matrix - Matrix.csv

#TODO - work required here...
#[SimpleTemplateRegistry]
#this is the default template registry, uncomment and modify
#filepath = ./templates

#[Channel:email]
#template_registry = default
#destination = DummyDestination
