[Logging]
level = logging.INFO
format = %(asctime)s-%(levelname)s-%(module)s-%(message)s
filename = sprayd.log

# split with spaces - no commas
[RecipientOverride]
to_addresses = test-override@sponsorcraft.com

[ActionMatrix]
# this is the matrix that will be used for the processor
type =  DjangoActionMatrix
mode_list = testing

[SQSQueue]
name = testSQS

[EmailDestination]
name = AmazonSESDestination

[Processor]
max_time = 55
